<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background: #eda;
        }
        @keyframes grow {
            from {
                font-size: 20px;
                color: orange;
                text-transform: capitalize;
                background: indianred;
            }
            to {
                font-size: 60px;
                text-transform: uppercase;
                color: greenyellow;
                background: lawngreen;
            }
        }
        h1 {
            animation-name: grow;
            animation-duration: 4s;
            animation-fill-mode: forwards;
            position: relative;
            font-weight: bold;
            animation-iteration-count: 3;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>participants in JS</title>
</head>
<body>
    <p>Today is:</p>
   <script>
        var today = new Date ();
        document.write(today);
        
        let counter = 0;
        function count() {
           counter = counter + 1;
           document.querySelector('#counter.innerHTML=counter')
        }
    </script>
    <h2 id="counter">0</h2>
    <button onclick="count()">Count</button>
    <h1>Welcome To School</h1>
    <marquee behavior="backwards" direction=""><img src="kimk.jpg" alt="Kim K"></marquee>
</body>
</html>
